[00:13.12] He was workin' through college
[00:19.04] On my grandpa's farm
[00:24.85] I was thirstin' for knowledge
[00:30.70] And he had a car
[00:38.70] 
[00:34.42] Yeah, I was caught somewhere
[00:37.24] Between a woman and a child
[00:41.01] One restless summer
[00:43.25] We found love growin' wild
[00:46.63] On the banks of the river
[00:49.18] On a well beaten path
[00:52.71] It's funny how those memories they last
[01:12.21] 
[00:57.14] Like strawberry wine and seventeen
[01:03.03] The hot July moon saw everything
[01:08.84] My first taste of love
[01:12.22] Whoa, bittersweet
[01:14.94] Green on the vine
[01:20.59] Like strawberry wine
[01:30.59] 
[01:29.81] And I still remember
[01:35.68] When thirty was old
[01:41.18] My biggest fear was September
[01:47.36] When he had to go
[01:55.86] 
[01:51.74] A few cards and letters
[01:54.10] And one long distance call
[01:57.65] We drifted away
[01:59.81] Like the leaves in the fall
[02:03.69] But year after year
[02:05.66] I come back to this place
[02:09.53] Just to remember the taste
[02:22.53] 
[02:13.93] Of strawberry wine and seventeen
[02:19.75] The hot July moon saw everything
[02:25.69] My first taste of love
[02:28.44] Whoa, bittersweet
[02:31.59] Green on the vine
[02:37.14] Like strawberry wine
[02:47.14] 
[02:44.84] The fields have grown over now
[02:47.90] Years since they've seen a plow
[02:51.49] There's nothin' time hasn't touched
[02:56.46] Is it really him
[02:58.95] Or the loss of my innocence?
[03:03.01] I've been missin' so much
[03:06.73] Yeah
[03:08.73] 
[03:18.67] Strawberry wine and seventeen
[03:24.26] The hot July moon saw everything
[03:30.46] My first taste of love
[03:33.40] Whoa, bittersweet
[03:36.37] And green on the vine
[03:46.87] 
[03:41.80] Like strawberry wine and seventeen
[03:48.30] The hot July moon saw everything
[03:54.06] My first taste of love
[03:57.09] Oh, bittersweet
[04:00.18] Green on the vine
[04:05.43] Like strawberry wine
[04:15.43] 
[04:17.73] Strawberry wine
[04:28.17] (Oh, oh)
[04:35.36] Strawberry wine