[00:13.61] He was workin' through college
[00:19.56] On my grandpa's farm
[00:25.07] I was thirstin' for knowledge
[00:31.31] And he had a car
[00:39.31] 
[00:34.79] Yeah, I was caught somewhere
[00:37.55] Between a woman and a child
[00:41.61] One restless summer
[00:43.93] We found love growin' wild
[00:47.02] On the banks of the river
[00:49.88] On a well beaten path
[00:53.20] It's funny how those memories they last
[01:12.70] 
[00:57.40] Like strawberry wine and seventeen
[01:03.60] The hot July moon saw everything
[01:09.32] My first taste of love
[01:12.53] Whoa, bittersweet
[01:15.39] Green on the vine
[01:21.06] Like strawberry wine
[01:31.06] 
[01:30.04] And I still remember
[01:35.90] When thirty was old
[01:41.40] My biggest fear was September
[01:47.63] When he had to go
[01:56.13] 
[01:52.38] A few cards and letters
[01:54.95] And one long distance call
[01:57.83] We drifted away
[02:00.41] Like the leaves in the fall
[02:04.02] But year after year
[02:06.49] I come back to this place
[02:10.07] Just to remember the taste
[02:23.07] 
[02:14.05] Of strawberry wine and seventeen
[02:20.04] The hot July moon saw everything
[02:25.92] My first taste of love
[02:29.16] Whoa, bittersweet
[02:31.90] Green on the vine
[02:37.39] Like strawberry wine
[02:47.39] 
[02:45.36] The fields have grown over now
[02:48.28] Years since they've seen a plow
[02:51.55] There's nothin' time hasn't touched
[02:57.08] Is it really him
[02:59.32] Or the loss of my innocence?
[03:03.56] I've been missin' so much
[03:07.26] Yeah
[03:09.26] 
[03:18.82] Strawberry wine and seventeen
[03:24.76] The hot July moon saw everything
[03:30.66] My first taste of love
[03:33.74] Whoa, bittersweet
[03:36.78] And green on the vine
[03:47.28] 
[03:42.24] Like strawberry wine and seventeen
[03:48.49] The hot July moon saw everything
[03:54.33] My first taste of love
[03:57.64] Oh, bittersweet
[04:00.69] Green on the vine
[04:05.86] Like strawberry wine
[04:15.86] 
[04:18.03] Strawberry wine
[04:29.04] (Oh, oh)
[04:35.89] Strawberry wine