[00:26.49] They were sitting
[00:29.18] They were sitting on the strawberry swing
[00:36.82] Every moment was so precious
[00:50.82] 
[00:48.92] They were sitting
[00:51.48] They were talking on the strawberry swing
[00:58.98] Everybody was for fighting
[01:04.00] Wouldn't want to waste a thing
[01:19.00] 
[01:10.81] Cold, cold water, bring me 'round
[01:16.46] Now my feet won't touch the ground
[01:22.13] Cold, cold water, what you say?
[01:37.63] 
[01:28.36] When it's such, it's such a perfect day
[01:36.92] It's such a perfect day
[01:48.42] 
[01:44.35] I remember
[01:47.15] We were walking up to strawberry swing
[01:54.28] I can't wait 'til the morning
[01:59.47] Wouldn't want to change a thing
[02:14.97] 
[02:06.36] People moving all the time
[02:12.18] Inside a perfectly straight line
[02:17.86] Don't you wanna just curve away?
[02:33.86] 
[02:23.92] When it's such, it's such a perfect day
[02:32.12] It's such a perfect day
[02:43.62] 
[02:56.35] Now the sky could be blue
[03:02.04] I don't mind
[03:06.28] Without you, it's a waste of time
[03:10.05] Could be blue
[03:13.19] I don't mind
[03:16.32] Without you, it's a waste of time
[03:32.82] 
[03:19.98] Well the sky could be blue
[03:24.13] Could be grey
[03:27.38] Without you, I'm just miles away
[03:30.65] Well the sky could be blue
[03:35.23] I don't mind
[03:38.47] Without you, it's a waste of time