[00:14.80] Sick of being in my head and thinking about my fate
[00:19.39] And worried about my health
[00:21.98] Wanna waste away my days with a pretty young thing
[00:26.89] And blow through all my wealth
[00:29.48] I made some mistakes, not so good with planning
[00:34.04] But I got some skills in easy living
[00:38.04] Cut my ties with desperation
[00:41.45] and learned to live with a little sensation
[00:45.88] Hey
[00:48.44] Just for the day we'll pretend I'm made of money
[00:51.47] I'll be your sugar daddy
[00:53.10] Hey
[00:55.32] Let's make a fool of ourselves and crash a party
[00:59.22] Act like we own the place
[01:06.75] Act like we own the place
[01:09.46] Swinging back and forth, all my faults are peaking past the surface
[01:19.15] Is it worth it to fall back down?
[01:24.15] Please make way for the special invented armor
[01:27.62] Mental protection if reality is ragin harder
[01:32.06] Hello mister mime, hello medicine
[01:35.81] I believe denial makes me hella intelligent
[01:39.71] We're way too caught up in the race with time
[01:45.56] It's getting hard to take it in
[01:48.81] We're tryin hard to be the first in line
[01:52.90] Just wanna be a kid again, a kid again
[02:03.12] Sick of being in my head and thinkin about my fate
[02:06.81] And worried about my health
[02:09.03] Wanna waste away my days with a pretty young thing
[02:14.37] And blow through all my wealth
[02:17.07] Over-over overwhelmed again
[02:25.58] Sing out, out
[02:27.65] Bury it away
[02:33.33] Hey
[02:34.58] Just for the day we'll pretend I'm made of money
[02:39.26] I'll be your sugar daddy
[02:41.12] Hey
[02:42.27] Let's make a fool of ourselves and crash a party
[02:46.42] Act like we own the place
[02:54.64] Act like we own the place
[02:58.32] Killing all the flies
[03:01.36] I'm not done swinging back and forth yet
[03:06.14] Forgive me for what I will do
[03:12.67] Please make way for the special invented armor
[03:15.82] Mental protection if reality is ragin harder
[03:19.47] Hello mister mime, hello medicine
[03:23.19] I believe denial makes me hella intelligent
[03:27.21] I know we trust each other
[03:29.33] Don't fail the litmus
[03:31.34] We all need partners for the pain of existence
[03:35.08] My bedroom chemistry set ended up on your Pinterest
[03:38.71] Fledging allegiance to a few common interests
[03:42.64] Claw my way to the top of the centipede
[03:46.40] The sum of its parts is prescribing me symmetry
[03:49.96] Every bone picked and decision was orchestrated
[03:53.97] Cut the head off and the legs'll call the action complacent