[00:15.46] Sick of being in my head and thinkin' about my fate
[00:19.47] And worried about my health
[00:23.09] Wanna waste away my days with a pretty young thing
[00:27.18] And blow through all my wealth
[00:42.18] 
[00:30.52] I made some mistakes, not so good with planning
[00:34.22] But I got some skills in easy living
[00:38.38] Cut my ties with desperation
[00:42.18] And learned to live with a little sensation
[01:03.68] 
[00:46.20] Hey, just for the day, we'll pretend I'm made of money
[00:52.20] I'll be your sugar daddy
[00:53.76] Hey, let's make a fool of ourselves and crash a party
[00:59.53] Act like we own the place
[01:07.27] Act like we own the place
[01:19.77] 
[01:10.92] Swinging back and forth
[01:14.95] All my faults are peaking past the surface
[01:18.75] Is it worth it to fall back down?
[01:35.25] 
[01:24.58] Please make way for the special invented armor
[01:28.47] Mental protection if reality is raging harder
[01:32.36] Hello, Mister Mime; hello, medicine
[01:36.07] I believe denial makes me hella intelligent
[01:57.57] 
[01:42.16] We're way too caught up in the race with time
[01:45.32] It's getting hard to take it in
[01:49.61] We're trying hard to be the first in line
[01:53.55] Just wanna be a kid again, a kid again
[02:12.55] 
[02:02.94] Sick of being in my head and thinkin' about my fate
[02:06.98] And worried about my health
[02:10.36] Wanna waste away my days with a pretty young thing
[02:14.59] And blow through all my wealth
[02:29.59] 
[02:17.92] Over, over, overwhelmed again
[02:25.58] Singin' out, out
[02:29.53] Bury it away
[02:35.53] 
[02:33.58] Hey, just for the day, we'll pretend I'm made of money
[02:39.76] I'll be your sugar daddy
[02:41.33] Hey, let's make a fool of ourselves and crash a party
[02:47.27] Act like we own the place
[02:55.27] Act like we own the place
[03:07.77] 
[02:58.65] Killing all the flies, I'm not done swinging back and forth yet
[03:06.16] Forgive me for what I will do
[03:20.66] 
[03:12.16] Please make way for the special invented armor
[03:15.95] Mental protection if reality is raging harder
[03:19.66] Hello, Mister Mime; hello, medicine
[03:23.42] I believe denial makes me hella intelligent
[03:44.92] 
[03:27.69] I know we trust each other; don't fail the litmus
[03:31.73] We all need partners for the pain of existence
[03:35.45] My bedroom chemistry set ended up on your Pinterest
[03:39.04] Pledging allegiance to a few common interests
[04:01.54] 
[03:42.88] Claw my way to the top of the centipede
[03:46.53] The sum of its parts is prescribing me symmetry
[03:50.32] Every bone picked and decision was orchestrated
[03:54.34] Cut the head off and the legs'll call the action complacent