[00:00.09] Could you stay a little longer?
[00:05.22] I could really use the extra time
[00:11.03] I don't know why I even care
[00:15.78] 'Cause I'm never really there
[00:18.55] I'm sure he must be a real nice guy
[00:23.74] What a relief, he'll carry you to sleep
[00:43.24] 
[00:30.70] (Hey!) And I don't know
[00:36.29] (Hey!) What we could have done
[00:41.62] (Hey!) And maybe this time I will learn to love again
[00:48.48] (Hey!) I will always be your friend
[01:05.98] 
[00:54.45] See, this is why we don't talk anymore
[01:02.62] 'Cause you'll always be waiting to settle the score
[01:16.31] And every second could be the next meltdown
[01:19.32] If I wasn't leaving you wouldn't make a sound
[01:24.29] You wouldn't make a sound
[01:36.79] 
[01:28.17] So this is why we don't talk anymore
[01:39.75] So this is why we don't talk anymore
[01:45.84] Now I don't have to be a real nice guy
[01:51.32] What a relief
[01:57.82] 
[01:55.76] (Hey!) And I don't know
[02:01.30] (Hey!) What we could have done
[02:06.98] (Hey!) And maybe this time I will learn to love again
[02:13.67] (Hey!) I will always be your friend
[02:31.17] 
[02:18.09] Could you stay a little longer?
[02:23.54] I could really use the extra time
[02:29.29] I don't know why I even care
[02:33.22] 'Cause I'm never really there
[02:36.36] I'm sure he must be a real nice guy
[02:53.86] 
[02:41.56] Could you stay a little longer?
[02:47.41] Could you stay a little longer?
[02:53.25] Could you stay a little longer?
[02:59.06] Could you stay a little longer?