[00:17.00] I didn't know what to do
[00:22.75] I knew I would find my way
[00:26.46] Like they said I was supposed to, supposed to
[00:30.06] Supposed to, supposed to
[00:33.00] We hung out sometimes
[00:38.85] Only when I was a star (only when I was a star)
[00:43.00] Saw them coming a mile away
[00:45.77] We hung out sometimes
[00:49.47] You came out the blue
[00:55.10] Only when I saw a star
[00:59.00] Saw them coming a mile away
[01:02.71] We hung out sometimes
[01:20.98] Came down, you came down inside (came down inside)
[01:25.71] And made sure that I was alright
[01:29.76] And you love to run out of sight
[01:33.70] Like you were, like you were supposed to do
[01:37.79] Came down, you came down inside (came down inside)
[01:41.90] You made sure, you asked, am I alright?
[01:45.81] And you love to run out of sight
[01:49.83] Like you were, like you were supposed to do
[01:53.78] I didn't know what to do
[02:00.22] I knew I would find my way
[02:04.18] Like they said I was supposed to, supposed to
[02:07.55] Supposed to, supposed to (supposed to)
[02:10.75] We hung out sometimes
[02:16.69] Only when I was a star (sometimes, sometime, sometime)
[02:20.35] Saw them coming a mile away (sometimes, baby)
[02:23.83] We hold on sometimes
[02:42.42] Came down, you came down inside (came down inside)
[02:46.85] You made sure that I was alright (you made sure I was alright)
[02:50.75] And you love to run out of sight
[02:54.51] Like you were, like you were supposed to do
[02:57.09] (You were supposed to do)
[02:59.02] Came down, you came down inside (came down inside)
[03:02.77] You made sure, you asked, am I alright?
[03:05.09] (you made sure I was alright)
[03:07.00] And you love to run out of sight
[03:10.94] Like you were, like you were supposed to do
[03:15.02] I didn't know what to do
[03:21.19] I knew I would find my way
[03:25.58] Like they said I was supposed to, supposed to
[03:43.00] Sometime, maybe another day