[00:00.95] Spider (Hey)
[00:01.91] Hey (SEX, Spider, SEX)
[00:12.91] 
[00:03.97] Yeah, I'm on that drank, I'm 'bout to kill (Woah)
[00:06.22] I got the drop, I got the kill (Woah)
[00:07.89] Takin' a bitch, I got the seal (Yeah)
[00:09.74] I got this peppermint patty, it's teal
[00:11.72] She off the boat and she came from Israel
[00:13.47] Fuck from the back until I'm smacked
[00:15.29] Smoke on that thrax, I'm on strawberry peels
[00:37.29] 
[00:17.11] Strawberry peels, strawberry peels
[00:18.91] Strawberry peels, strawberry peels (Yeah)
[00:20.82] Strawberry peels
[00:21.72] Cop what I want and my wrist and my style is on crunk and it's real
[00:24.40] Half of my niggas get high off a seal
[00:26.29] Brand new pints and they all teal
[00:28.16] I put my dick in her bladder, yeah, yeah
[00:29.86] And I'm fuckin' her friends and they all here
[00:52.36] 
[00:31.64] Strawberry peels, strawberry peels
[00:33.62] Strawberry peels, strawberry peels
[00:35.47] Strawberry peels, strawberry peels
[00:37.31] Strawberry peels, strawberry peels
[00:39.12] Strawberry peels, strawberry peels
[00:40.94] Strawberry peels, strawberry peels
[00:57.94] 
[00:42.74] Flooded the wrist
[00:43.71] Let my bro hit her, I'm good with assist (Good)
[00:45.55] Know it's expensive, can tell by the stitch (Why?)
[00:47.48] Crept in the club with 30 in the stick (30)
[00:49.23] VLONE, Chrome Heart, it's still stuck on the rich
[00:50.86] She can't talk right now 'cause she suckin' this dick
[00:52.95] YSL slatt life, we slimy and slick (Slatt)
[00:54.79] Got a young bull that pull up, let it spit (Bull)
[00:56.62] He hit and don't miss
[01:07.12] 
[00:57.36] Hop out a jet, hop in a Rolls
[00:59.27] Icy Patek straight off of shows (Straight off of shows)
[01:01.25] I want the platinum, I'm cool on the gold
[01:02.96] She suckin' it 'til the snot come out her nose (Wow)
[01:04.70] I bought an old Cutlass, I set it on fours (Set it on fours)
[01:06.47] I pop me a pill, I feel geeked up for sure
[01:08.33] You front me a pack, I'ma go get it sold
[01:10.20] Young Wunna, Young Wunna, I can't break the code (Young Wunna)
[01:41.20] 
[01:11.97] I bend her over, I make her kneel
[01:13.95] Stand on my money like my name Shaquille
[01:15.72] Construction man, runnin' right through these drills
[01:17.51] I cannot breathe 'cause there's ice on my gills
[01:19.45] She give me brain, that's that Urkel and chill
[01:21.21] She mixed with white, told her my name Jahlil
[01:23.17] Uzi too rich, man, how does it feel?
[01:24.71] Tryna be humble, man, I ain't tryna kill
[01:44.71] 
[01:26.76] They walk on my heels, my heels made of steel
[01:28.28] That's no oil my spill, I burnt off the wheel
[01:30.09] She ate up the deal
[01:31.17] My baby so spoiled just like some old milk
[01:33.00] The paint on my whip, it's already peeled
[01:34.83] Put my dick in her gut, it's just for the guilt
[01:36.61] Fuckin' this bitch, did that right on film
[01:38.51] I need the beat, that's just for the stems (Yeah)
[02:03.01] 
[01:41.28] Strawberry peels, strawberry peels (Yeah)
[01:43.30] Strawberry peels, strawberry peels (Yeah)
[01:45.05] Strawberry peels, strawberry peels (Yeah)
[01:47.05] Strawberry peels, strawberry peels (Yeah)
[01:48.85] Strawberry peels, strawberry peels (Yeah)
[01:50.55] Strawberry peels, strawberry peels (Yeah)